{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z1-94ic_Dw3X40TcqvHkn",
      "type": "text",
      "x": 2180,
      "y": 140,
      "width": 438.9598693847656,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 855316275,
      "version": 143,
      "versionNonce": 989501885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100938211,
      "link": null,
      "locked": false,
      "text": "AWS Subnet design",
      "fontSize": 48.00000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Subnet design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu9INAjewAis9Sy3y-Wf1",
      "type": "rectangle",
      "x": 2200,
      "y": 280,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 20115827,
      "version": 163,
      "versionNonce": 1898534109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101002726,
      "link": null,
      "locked": false
    },
    {
      "id": "kIsN9qcGSseOgE3Az1qUj",
      "type": "rectangle",
      "x": 2400,
      "y": 300,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1163774397,
      "version": 231,
      "versionNonce": 252178333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2y_LsDwYHgo8DD-8triUp"
        }
      ],
      "updated": 1748101048234,
      "link": null,
      "locked": false
    },
    {
      "id": "2y_LsDwYHgo8DD-8triUp",
      "type": "text",
      "x": 2429.080047607422,
      "y": 325.92425537109375,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1421698963,
      "version": 62,
      "versionNonce": 958514621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100990154,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIsN9qcGSseOgE3Az1qUj",
      "originalText": "Public \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQg4Kwrx77TxVygoSHgRk",
      "type": "rectangle",
      "x": 2580,
      "y": 300,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1484579549,
      "version": 246,
      "versionNonce": 395629555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWKmuLD6xPbwvWhESYBNp"
        }
      ],
      "updated": 1748101051278,
      "link": null,
      "locked": false
    },
    {
      "id": "PWKmuLD6xPbwvWhESYBNp",
      "type": "text",
      "x": 2609.080047607422,
      "y": 325.92425537109375,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 536248125,
      "version": 84,
      "versionNonce": 1008228445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100994891,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQg4Kwrx77TxVygoSHgRk",
      "originalText": "Private \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX_bWKa6pG34JwjO0ILir",
      "type": "text",
      "x": 2240,
      "y": 320,
      "width": 101.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1014333853,
      "version": 38,
      "versionNonce": 1391934995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101022896,
      "link": null,
      "locked": false,
      "text": "Availability\nzone A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSisHIAtWxCX8g_gr614T",
      "type": "rectangle",
      "x": 2200,
      "y": 460,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1686771293,
      "version": 183,
      "versionNonce": 1666128413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101028703,
      "link": null,
      "locked": false
    },
    {
      "id": "QGTmbne2mVHZrg57jxUkq",
      "type": "rectangle",
      "x": 2400,
      "y": 480,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 722551485,
      "version": 251,
      "versionNonce": 962995379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI58XZ64iQRSc3lXqb373"
        }
      ],
      "updated": 1748101048234,
      "link": null,
      "locked": false
    },
    {
      "id": "tI58XZ64iQRSc3lXqb373",
      "type": "text",
      "x": 2429.620048522949,
      "y": 505.92425537109375,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 78897949,
      "version": 84,
      "versionNonce": 583152477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101034744,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGTmbne2mVHZrg57jxUkq",
      "originalText": "Public \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8c1Ed8VNYCqpbEHeGiLP",
      "type": "rectangle",
      "x": 2580,
      "y": 480,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1709406077,
      "version": 266,
      "versionNonce": 2009651389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nGSlUKAglQjNlT-Mfv93"
        }
      ],
      "updated": 1748101051278,
      "link": null,
      "locked": false
    },
    {
      "id": "0nGSlUKAglQjNlT-Mfv93",
      "type": "text",
      "x": 2609.620048522949,
      "y": 505.92425537109375,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 954302429,
      "version": 106,
      "versionNonce": 1336089821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101037151,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8c1Ed8VNYCqpbEHeGiLP",
      "originalText": "Private \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWc1f6qzMCYT7ITSguteE",
      "type": "text",
      "x": 2240,
      "y": 500,
      "width": 101.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 599751741,
      "version": 60,
      "versionNonce": 1895860701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101032061,
      "link": null,
      "locked": false,
      "text": "Availability\nzone B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlPa7AITyk2S-vGKySzsc",
      "type": "line",
      "x": 2560,
      "y": 240,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 220023197,
      "version": 24,
      "versionNonce": 828397107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101044470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}