{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z1-94ic_Dw3X40TcqvHkn",
      "type": "text",
      "x": 2180,
      "y": 140,
      "width": 438.9598693847656,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 855316275,
      "version": 143,
      "versionNonce": 989501885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100938211,
      "link": null,
      "locked": false,
      "text": "AWS Subnet design",
      "fontSize": 48.00000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Subnet design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu9INAjewAis9Sy3y-Wf1",
      "type": "rectangle",
      "x": 2200,
      "y": 280,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 20115827,
      "version": 163,
      "versionNonce": 1898534109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101002726,
      "link": null,
      "locked": false
    },
    {
      "id": "kIsN9qcGSseOgE3Az1qUj",
      "type": "rectangle",
      "x": 2400,
      "y": 300,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1163774397,
      "version": 231,
      "versionNonce": 252178333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2y_LsDwYHgo8DD-8triUp"
        }
      ],
      "updated": 1748101048234,
      "link": null,
      "locked": false
    },
    {
      "id": "2y_LsDwYHgo8DD-8triUp",
      "type": "text",
      "x": 2429.080047607422,
      "y": 325.92425537109375,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1421698963,
      "version": 62,
      "versionNonce": 958514621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100990154,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIsN9qcGSseOgE3Az1qUj",
      "originalText": "Public \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQg4Kwrx77TxVygoSHgRk",
      "type": "rectangle",
      "x": 2580,
      "y": 300,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1484579549,
      "version": 246,
      "versionNonce": 395629555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWKmuLD6xPbwvWhESYBNp"
        }
      ],
      "updated": 1748101051278,
      "link": null,
      "locked": false
    },
    {
      "id": "PWKmuLD6xPbwvWhESYBNp",
      "type": "text",
      "x": 2609.080047607422,
      "y": 325.92425537109375,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 536248125,
      "version": 84,
      "versionNonce": 1008228445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100994891,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQg4Kwrx77TxVygoSHgRk",
      "originalText": "Private \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX_bWKa6pG34JwjO0ILir",
      "type": "text",
      "x": 2240,
      "y": 320,
      "width": 101.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1014333853,
      "version": 38,
      "versionNonce": 1391934995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101022896,
      "link": null,
      "locked": false,
      "text": "Availability\nzone A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSisHIAtWxCX8g_gr614T",
      "type": "rectangle",
      "x": 2200,
      "y": 460,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1686771293,
      "version": 183,
      "versionNonce": 1666128413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101028703,
      "link": null,
      "locked": false
    },
    {
      "id": "QGTmbne2mVHZrg57jxUkq",
      "type": "rectangle",
      "x": 2400,
      "y": 480,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 722551485,
      "version": 251,
      "versionNonce": 962995379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI58XZ64iQRSc3lXqb373"
        }
      ],
      "updated": 1748101048234,
      "link": null,
      "locked": false
    },
    {
      "id": "tI58XZ64iQRSc3lXqb373",
      "type": "text",
      "x": 2429.620048522949,
      "y": 505.92425537109375,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 78897949,
      "version": 84,
      "versionNonce": 583152477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101034744,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGTmbne2mVHZrg57jxUkq",
      "originalText": "Public \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8c1Ed8VNYCqpbEHeGiLP",
      "type": "rectangle",
      "x": 2580,
      "y": 480,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1709406077,
      "version": 266,
      "versionNonce": 2009651389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nGSlUKAglQjNlT-Mfv93"
        }
      ],
      "updated": 1748101051278,
      "link": null,
      "locked": false
    },
    {
      "id": "0nGSlUKAglQjNlT-Mfv93",
      "type": "text",
      "x": 2609.620048522949,
      "y": 505.92425537109375,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 954302429,
      "version": 106,
      "versionNonce": 1336089821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101037151,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8c1Ed8VNYCqpbEHeGiLP",
      "originalText": "Private \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWc1f6qzMCYT7ITSguteE",
      "type": "text",
      "x": 2240,
      "y": 500,
      "width": 101.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 599751741,
      "version": 60,
      "versionNonce": 1895860701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101032061,
      "link": null,
      "locked": false,
      "text": "Availability\nzone B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlPa7AITyk2S-vGKySzsc",
      "type": "line",
      "x": 2560,
      "y": 240,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 220023197,
      "version": 24,
      "versionNonce": 828397107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101044470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IVRu5zsW_8aoZBor0NOq4",
      "type": "rectangle",
      "x": 3565.9259259259256,
      "y": 81.48148148148151,
      "width": 725.9259259259258,
      "height": 518.5185185185186,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lLDQNlYYWhUshYiUQA-Ww"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 1516350195,
      "version": 300,
      "versionNonce": 775042963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111611627,
      "link": null,
      "locked": false
    },
    {
      "id": "VbM0ohghxTGVniWP7sDJe",
      "type": "text",
      "x": 3586.6666666666665,
      "y": 40,
      "width": 41.48148148148148,
      "height": 25.938900620536025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lLDQNlYYWhUshYiUQA-Ww"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1267365235,
      "version": 223,
      "versionNonce": 2026622259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111611627,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20.75112049642882,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRj0FPz89U3uss-43aGZ0",
      "type": "rectangle",
      "x": 3700,
      "y": 219.43347664076836,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 281733043,
      "version": 231,
      "versionNonce": 533441821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false
    },
    {
      "id": "lcHEc9At1siwkFJrg8jzh",
      "type": "rectangle",
      "x": 3900,
      "y": 239.43347664076836,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1092188499,
      "version": 300,
      "versionNonce": 522418579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXa-D1W7T19LRIGInP4CL"
        },
        {
          "id": "IAASACpF0EH4JnRbTOm3x",
          "type": "arrow"
        }
      ],
      "updated": 1748111495987,
      "link": null,
      "locked": false
    },
    {
      "id": "iXa-D1W7T19LRIGInP4CL",
      "type": "text",
      "x": 3929.080047607422,
      "y": 265.35773201186214,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 954521331,
      "version": 130,
      "versionNonce": 336513501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcHEc9At1siwkFJrg8jzh",
      "originalText": "Public \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kI3rJtKPUvFgGBMDS1OZ8",
      "type": "rectangle",
      "x": 4080,
      "y": 239.43347664076836,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 112427155,
      "version": 314,
      "versionNonce": 2125694525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0sdUmMViYs5QoHG1uUit"
        }
      ],
      "updated": 1748111470041,
      "link": null,
      "locked": false
    },
    {
      "id": "r0sdUmMViYs5QoHG1uUit",
      "type": "text",
      "x": 4109.080047607422,
      "y": 265.35773201186214,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 607909427,
      "version": 152,
      "versionNonce": 1111602845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kI3rJtKPUvFgGBMDS1OZ8",
      "originalText": "Private \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg7BnY3aDH2D9rqEr2XEe",
      "type": "text",
      "x": 3731.5599975585938,
      "y": 259.4334766407684,
      "width": 118.11988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 275036115,
      "version": 119,
      "versionNonce": 1768610557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "text": "Availability\nzone A\n(eu-west-1a)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone A\n(eu-west-1a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FXRPl8F5r9tFXaRBuIyh",
      "type": "rectangle",
      "x": 3700,
      "y": 399.43347664076833,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 692340083,
      "version": 252,
      "versionNonce": 12857373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAASACpF0EH4JnRbTOm3x",
          "type": "arrow"
        }
      ],
      "updated": 1748111503141,
      "link": null,
      "locked": false
    },
    {
      "id": "WNV070MWY-2Z1FYkFjLIr",
      "type": "rectangle",
      "x": 3900,
      "y": 419.43347664076833,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1176575763,
      "version": 320,
      "versionNonce": 70366387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAPisDhl3BqEc6gyQQn6r"
        },
        {
          "id": "XIanf1dLNzlavW0FTWQ10",
          "type": "arrow"
        }
      ],
      "updated": 1748111514751,
      "link": null,
      "locked": false
    },
    {
      "id": "DAPisDhl3BqEc6gyQQn6r",
      "type": "text",
      "x": 3929.620048522949,
      "y": 445.3577320118621,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 292668595,
      "version": 152,
      "versionNonce": 849805341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNV070MWY-2Z1FYkFjLIr",
      "originalText": "Public \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZpMwfiqGDy-0Uo1vk9es",
      "type": "rectangle",
      "x": 4080,
      "y": 419.43347664076833,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 584889939,
      "version": 334,
      "versionNonce": 23786621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzU-fdJNUdXaZD7syziJd"
        }
      ],
      "updated": 1748111470041,
      "link": null,
      "locked": false
    },
    {
      "id": "KzU-fdJNUdXaZD7syziJd",
      "type": "text",
      "x": 4109.620048522949,
      "y": 445.3577320118621,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1496871923,
      "version": 174,
      "versionNonce": 1349606621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZpMwfiqGDy-0Uo1vk9es",
      "originalText": "Private \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZclpB7THSUepajX40Mky",
      "type": "text",
      "x": 3731.1199951171875,
      "y": 439.43347664076833,
      "width": 118.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1955298707,
      "version": 132,
      "versionNonce": 1464580413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "text": "Availability\nzone B\n(eu-west-1b)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone B\n(eu-west-1b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Pqc-xgkRzIaD6O0KZKD9",
      "type": "line",
      "x": 4060,
      "y": 179.43347664076836,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1879855923,
      "version": 92,
      "versionNonce": 1599834525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111470041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "moo4SwlOuiXMoH6b8LLUd",
      "type": "rectangle",
      "x": 3440,
      "y": -20,
      "width": 900.0000000000002,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwRsjXyLdvVbZrWGkIuen"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1333524669,
      "version": 302,
      "versionNonce": 1447395603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111450437,
      "link": null,
      "locked": false
    },
    {
      "id": "TT30-4DUflaBtVozGGi5I",
      "type": "text",
      "x": 3460,
      "y": -60,
      "width": 239.99999999999997,
      "height": 34.137474576451446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwRsjXyLdvVbZrWGkIuen"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 379081491,
      "version": 246,
      "versionNonce": 1000148381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111450437,
      "link": null,
      "locked": false,
      "text": "Region (eu-west-1)",
      "fontSize": 27.30997966116114,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region (eu-west-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgMu_Juf60aDexA3FehEs",
      "type": "rectangle",
      "x": 3480,
      "y": 340,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1172879667,
      "version": 290,
      "versionNonce": 323858845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDDTRHVcsBt2OLcOKxz0J"
        },
        {
          "id": "IAASACpF0EH4JnRbTOm3x",
          "type": "arrow"
        },
        {
          "id": "XIanf1dLNzlavW0FTWQ10",
          "type": "arrow"
        },
        {
          "id": "3nOIZ4JyenP2fcmDRz7oo",
          "type": "arrow"
        },
        {
          "id": "NQYKYuBFRNMHabMPEOFXx",
          "type": "arrow"
        }
      ],
      "updated": 1748111662575,
      "link": null,
      "locked": false
    },
    {
      "id": "oDDTRHVcsBt2OLcOKxz0J",
      "type": "text",
      "x": 3509.7900390625,
      "y": 365.92425537109375,
      "width": 80.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 92347091,
      "version": 141,
      "versionNonce": 895244339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111615195,
      "link": null,
      "locked": false,
      "text": "Internet\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgMu_Juf60aDexA3FehEs",
      "originalText": "Internet Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAASACpF0EH4JnRbTOm3x",
      "type": "arrow",
      "x": 3971.8421047968927,
      "y": 342.03947380077705,
      "width": 351.03492840818126,
      "height": 41.462909121626865,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 741283123,
      "version": 81,
      "versionNonce": 369920723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111615687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.84210479689273,
          37.960526199222954
        ],
        [
          -351.03492840818126,
          41.462909121626865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcHEc9At1siwkFJrg8jzh",
        "focus": -0.76204363065916,
        "gap": 1.28198738295589
      },
      "endBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": -0.11843297576330451,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIanf1dLNzlavW0FTWQ10",
      "type": "arrow",
      "x": 3975.7250684870137,
      "y": 418.8431663177123,
      "width": 354.9178920983022,
      "height": 40.99796183411598,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 432543613,
      "version": 71,
      "versionNonce": 1887025267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111615687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.72506848701369,
          -18.843166317712303
        ],
        [
          -354.9178920983022,
          -40.99796183411598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNV070MWY-2Z1FYkFjLIr",
        "focus": 0.813580492226489,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": -0.33618319517884915,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xuSb5-58E3pzDvjoddKJe",
      "type": "text",
      "x": 3120,
      "y": 340,
      "width": 69.93072604910024,
      "height": 79.46673414670484,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BjA4v9XKfwtq4O8ZXIK5y"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1951466077,
      "version": 52,
      "versionNonce": 20557405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nOIZ4JyenP2fcmDRz7oo",
          "type": "arrow"
        },
        {
          "id": "NQYKYuBFRNMHabMPEOFXx",
          "type": "arrow"
        }
      ],
      "updated": 1748111662575,
      "link": null,
      "locked": false,
      "text": "🌎",
      "fontSize": 63.57338731736387,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc67NdCf4MGs_2qPCLJKb",
      "type": "text",
      "x": 3120,
      "y": 420,
      "width": 70.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BjA4v9XKfwtq4O8ZXIK5y"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 679676243,
      "version": 19,
      "versionNonce": 459292147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111648614,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nOIZ4JyenP2fcmDRz7oo",
      "type": "arrow",
      "x": 3200,
      "y": 380,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 941981395,
      "version": 23,
      "versionNonce": 833386483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111655675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuSb5-58E3pzDvjoddKJe",
        "focus": 0.006710554536070075,
        "gap": 10.06927395089997
      },
      "endBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": 0.2145196879460851,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQYKYuBFRNMHabMPEOFXx",
      "type": "arrow",
      "x": 3480,
      "y": 400,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1737683421,
      "version": 19,
      "versionNonce": 1296004605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748111662575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": -0.17822046808087227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xuSb5-58E3pzDvjoddKJe",
        "focus": 0.5100658318041053,
        "gap": 10.06927395089997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}