{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p-z59rHdx5R2DeFFGzItt",
      "type": "rectangle",
      "x": 4340,
      "y": 180,
      "width": 260,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 255745072,
      "version": 95,
      "versionNonce": 1549853232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114169261,
      "link": null,
      "locked": false
    },
    {
      "id": "orNl529a1G0Oeqzrw633p",
      "type": "rectangle",
      "x": 3860,
      "y": 180,
      "width": 280,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2008737328,
      "version": 89,
      "versionNonce": 1365848112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114189373,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1-94ic_Dw3X40TcqvHkn",
      "type": "text",
      "x": 2180,
      "y": 140,
      "width": 438.9598693847656,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 855316275,
      "version": 143,
      "versionNonce": 989501885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100938211,
      "link": null,
      "locked": false,
      "text": "AWS Subnet design",
      "fontSize": 48.00000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Subnet design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu9INAjewAis9Sy3y-Wf1",
      "type": "rectangle",
      "x": 2200,
      "y": 280,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 20115827,
      "version": 163,
      "versionNonce": 1898534109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101002726,
      "link": null,
      "locked": false
    },
    {
      "id": "kIsN9qcGSseOgE3Az1qUj",
      "type": "rectangle",
      "x": 2400,
      "y": 300,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1163774397,
      "version": 231,
      "versionNonce": 252178333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2y_LsDwYHgo8DD-8triUp"
        }
      ],
      "updated": 1748101048234,
      "link": null,
      "locked": false
    },
    {
      "id": "2y_LsDwYHgo8DD-8triUp",
      "type": "text",
      "x": 2429.080047607422,
      "y": 325.92425537109375,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1421698963,
      "version": 62,
      "versionNonce": 958514621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100990154,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIsN9qcGSseOgE3Az1qUj",
      "originalText": "Public \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQg4Kwrx77TxVygoSHgRk",
      "type": "rectangle",
      "x": 2580,
      "y": 300,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1484579549,
      "version": 246,
      "versionNonce": 395629555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWKmuLD6xPbwvWhESYBNp"
        }
      ],
      "updated": 1748101051278,
      "link": null,
      "locked": false
    },
    {
      "id": "PWKmuLD6xPbwvWhESYBNp",
      "type": "text",
      "x": 2609.080047607422,
      "y": 325.92425537109375,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 536248125,
      "version": 84,
      "versionNonce": 1008228445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748100994891,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQg4Kwrx77TxVygoSHgRk",
      "originalText": "Private \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX_bWKa6pG34JwjO0ILir",
      "type": "text",
      "x": 2240,
      "y": 320,
      "width": 101.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1014333853,
      "version": 38,
      "versionNonce": 1391934995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101022896,
      "link": null,
      "locked": false,
      "text": "Availability\nzone A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSisHIAtWxCX8g_gr614T",
      "type": "rectangle",
      "x": 2200,
      "y": 460,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1686771293,
      "version": 183,
      "versionNonce": 1666128413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101028703,
      "link": null,
      "locked": false
    },
    {
      "id": "QGTmbne2mVHZrg57jxUkq",
      "type": "rectangle",
      "x": 2400,
      "y": 480,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 722551485,
      "version": 251,
      "versionNonce": 962995379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI58XZ64iQRSc3lXqb373"
        }
      ],
      "updated": 1748101048234,
      "link": null,
      "locked": false
    },
    {
      "id": "tI58XZ64iQRSc3lXqb373",
      "type": "text",
      "x": 2429.620048522949,
      "y": 505.92425537109375,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 78897949,
      "version": 84,
      "versionNonce": 583152477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101034744,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGTmbne2mVHZrg57jxUkq",
      "originalText": "Public \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8c1Ed8VNYCqpbEHeGiLP",
      "type": "rectangle",
      "x": 2580,
      "y": 480,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1709406077,
      "version": 266,
      "versionNonce": 2009651389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nGSlUKAglQjNlT-Mfv93"
        }
      ],
      "updated": 1748101051278,
      "link": null,
      "locked": false
    },
    {
      "id": "0nGSlUKAglQjNlT-Mfv93",
      "type": "text",
      "x": 2609.620048522949,
      "y": 505.92425537109375,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 954302429,
      "version": 106,
      "versionNonce": 1336089821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101037151,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8c1Ed8VNYCqpbEHeGiLP",
      "originalText": "Private \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWc1f6qzMCYT7ITSguteE",
      "type": "text",
      "x": 2240,
      "y": 500,
      "width": 101.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 599751741,
      "version": 60,
      "versionNonce": 1895860701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101032061,
      "link": null,
      "locked": false,
      "text": "Availability\nzone B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlPa7AITyk2S-vGKySzsc",
      "type": "line",
      "x": 2560,
      "y": 240,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 220023197,
      "version": 24,
      "versionNonce": 828397107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748101044470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IVRu5zsW_8aoZBor0NOq4",
      "type": "rectangle",
      "x": 3460,
      "y": 8.952380952380736,
      "width": 1556.666666666666,
      "height": 1111.904761904762,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lLDQNlYYWhUshYiUQA-Ww"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 1516350195,
      "version": 363,
      "versionNonce": 960661552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114183752,
      "link": null,
      "locked": false
    },
    {
      "id": "VbM0ohghxTGVniWP7sDJe",
      "type": "text",
      "x": 3504.4761904761904,
      "y": -80,
      "width": 88.95238095238092,
      "height": 55.62306087148616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lLDQNlYYWhUshYiUQA-Ww"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1267365235,
      "version": 285,
      "versionNonce": 170000944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114183752,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 44.49844869718892,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRj0FPz89U3uss-43aGZ0",
      "type": "rectangle",
      "x": 3700,
      "y": 160,
      "width": 940.0000000000003,
      "height": 319.43347664076845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 281733043,
      "version": 305,
      "versionNonce": 1814229200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114156723,
      "link": null,
      "locked": false
    },
    {
      "id": "lcHEc9At1siwkFJrg8jzh",
      "type": "rectangle",
      "x": 3880,
      "y": 200,
      "width": 140.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1092188499,
      "version": 378,
      "versionNonce": 2103113264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXa-D1W7T19LRIGInP4CL"
        },
        {
          "id": "70ck6bo2Olholu9DuO1lg",
          "type": "arrow"
        },
        {
          "id": "-kKYJHdZwfH2ID24GXl-f",
          "type": "arrow"
        },
        {
          "id": "rzfHSYSAojVSPSz5HS5Ft",
          "type": "arrow"
        }
      ],
      "updated": 1748114211471,
      "link": null,
      "locked": false
    },
    {
      "id": "iXa-D1W7T19LRIGInP4CL",
      "type": "text",
      "x": 3909.080047607422,
      "y": 215,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 954521331,
      "version": 209,
      "versionNonce": 832496688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114189373,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcHEc9At1siwkFJrg8jzh",
      "originalText": "Public \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kI3rJtKPUvFgGBMDS1OZ8",
      "type": "rectangle",
      "x": 4400,
      "y": 300,
      "width": 140.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 112427155,
      "version": 359,
      "versionNonce": 769290448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0sdUmMViYs5QoHG1uUit"
        },
        {
          "id": "lJruCzIJnn7A2E7xREmPZ",
          "type": "arrow"
        }
      ],
      "updated": 1748114174501,
      "link": null,
      "locked": false
    },
    {
      "id": "r0sdUmMViYs5QoHG1uUit",
      "type": "text",
      "x": 4429.080047607422,
      "y": 315,
      "width": 81.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 607909427,
      "version": 197,
      "versionNonce": 1089722064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114174501,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kI3rJtKPUvFgGBMDS1OZ8",
      "originalText": "Private \nsubnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg7BnY3aDH2D9rqEr2XEe",
      "type": "text",
      "x": 3720,
      "y": 120,
      "width": 294.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 275036115,
      "version": 162,
      "versionNonce": 813557296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114324925,
      "link": null,
      "locked": false,
      "text": "Availability Zone A (eu-west-1a)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone A (eu-west-1a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FXRPl8F5r9tFXaRBuIyh",
      "type": "rectangle",
      "x": 3700,
      "y": 720,
      "width": 940.0000000000003,
      "height": 320.5665233592316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 692340083,
      "version": 312,
      "versionNonce": 435280592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAASACpF0EH4JnRbTOm3x",
          "type": "arrow"
        }
      ],
      "updated": 1748114145414,
      "link": null,
      "locked": false
    },
    {
      "id": "WNV070MWY-2Z1FYkFjLIr",
      "type": "rectangle",
      "x": 3880,
      "y": 920,
      "width": 140.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1176575763,
      "version": 407,
      "versionNonce": 1660078288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAPisDhl3BqEc6gyQQn6r"
        },
        {
          "id": "jNMbCemyuNKfmWLBlCVsK",
          "type": "arrow"
        },
        {
          "id": "ddaBQ4OleY2egKLQiWdqy",
          "type": "arrow"
        },
        {
          "id": "-lro-gdxCt9L40FdCx1sD",
          "type": "arrow"
        }
      ],
      "updated": 1748114224102,
      "link": null,
      "locked": false
    },
    {
      "id": "DAPisDhl3BqEc6gyQQn6r",
      "type": "text",
      "x": 3909.620048522949,
      "y": 935,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 292668595,
      "version": 239,
      "versionNonce": 592268336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114220443,
      "link": null,
      "locked": false,
      "text": "Public \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNV070MWY-2Z1FYkFjLIr",
      "originalText": "Public \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZpMwfiqGDy-0Uo1vk9es",
      "type": "rectangle",
      "x": 4380,
      "y": 820,
      "width": 140.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 584889939,
      "version": 439,
      "versionNonce": 418607824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzU-fdJNUdXaZD7syziJd"
        },
        {
          "id": "B0miL6VZjesfCm5DrMQpA",
          "type": "arrow"
        }
      ],
      "updated": 1748114172982,
      "link": null,
      "locked": false
    },
    {
      "id": "KzU-fdJNUdXaZD7syziJd",
      "type": "text",
      "x": 4409.620048522949,
      "y": 835,
      "width": 80.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1496871923,
      "version": 278,
      "versionNonce": 631019728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114172982,
      "link": null,
      "locked": false,
      "text": "Private \nsubnet B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZpMwfiqGDy-0Uo1vk9es",
      "originalText": "Private \nsubnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZclpB7THSUepajX40Mky",
      "type": "text",
      "x": 3700,
      "y": 1060,
      "width": 294.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1955298707,
      "version": 187,
      "versionNonce": 1154780208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114331265,
      "link": null,
      "locked": false,
      "text": "Availability Zone B (eu-west-1b)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone B (eu-west-1b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moo4SwlOuiXMoH6b8LLUd",
      "type": "rectangle",
      "x": 3440,
      "y": -116.22222222222229,
      "width": 1660.0000000000005,
      "height": 1364.888888888889,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwRsjXyLdvVbZrWGkIuen"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1333524669,
      "version": 341,
      "versionNonce": 1975880400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748113999230,
      "link": null,
      "locked": false
    },
    {
      "id": "TT30-4DUflaBtVozGGi5I",
      "type": "text",
      "x": 3476.8888888888896,
      "y": -190.0000000000001,
      "width": 442.66666666666663,
      "height": 62.964675329899336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwRsjXyLdvVbZrWGkIuen"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 379081491,
      "version": 284,
      "versionNonce": 1531529776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748113999230,
      "link": null,
      "locked": false,
      "text": "Region (eu-west-1)",
      "fontSize": 50.37174026391944,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region (eu-west-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgMu_Juf60aDexA3FehEs",
      "type": "rectangle",
      "x": 3500,
      "y": 560,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1172879667,
      "version": 323,
      "versionNonce": 391130832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDDTRHVcsBt2OLcOKxz0J"
        },
        {
          "id": "3nOIZ4JyenP2fcmDRz7oo",
          "type": "arrow"
        },
        {
          "id": "NQYKYuBFRNMHabMPEOFXx",
          "type": "arrow"
        },
        {
          "id": "70ck6bo2Olholu9DuO1lg",
          "type": "arrow"
        },
        {
          "id": "jNMbCemyuNKfmWLBlCVsK",
          "type": "arrow"
        }
      ],
      "updated": 1748114334714,
      "link": null,
      "locked": false
    },
    {
      "id": "oDDTRHVcsBt2OLcOKxz0J",
      "type": "text",
      "x": 3529.7900390625,
      "y": 585.9242553710938,
      "width": 80.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 92347091,
      "version": 170,
      "versionNonce": 822203600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114334714,
      "link": null,
      "locked": false,
      "text": "Internet\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgMu_Juf60aDexA3FehEs",
      "originalText": "Internet Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuSb5-58E3pzDvjoddKJe",
      "type": "text",
      "x": 3040,
      "y": 560,
      "width": 69.93072604910024,
      "height": 79.46673414670484,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BjA4v9XKfwtq4O8ZXIK5y"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1951466077,
      "version": 72,
      "versionNonce": 796265680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nOIZ4JyenP2fcmDRz7oo",
          "type": "arrow"
        },
        {
          "id": "NQYKYuBFRNMHabMPEOFXx",
          "type": "arrow"
        }
      ],
      "updated": 1748114336884,
      "link": null,
      "locked": false,
      "text": "🌎",
      "fontSize": 63.57338731736387,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc67NdCf4MGs_2qPCLJKb",
      "type": "text",
      "x": 3040,
      "y": 640,
      "width": 70.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BjA4v9XKfwtq4O8ZXIK5y"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 679676243,
      "version": 39,
      "versionNonce": 31030992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114336884,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nOIZ4JyenP2fcmDRz7oo",
      "type": "arrow",
      "x": 3119.9999999999995,
      "y": 599.9999999999999,
      "width": 379.192823611289,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 941981395,
      "version": 393,
      "versionNonce": 1169954000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114337216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.192823611289,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuSb5-58E3pzDvjoddKJe",
        "focus": 0.006710554536070075,
        "gap": 10.06927395089997
      },
      "endBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": 0.2145196879460851,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQYKYuBFRNMHabMPEOFXx",
      "type": "arrow",
      "x": 3499.1928236112885,
      "y": 620.0000000000001,
      "width": 379.19282361128853,
      "height": 3.410605131648481e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1737683421,
      "version": 389,
      "versionNonce": 889256656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114337216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.19282361128853,
          -3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": -0.17822046808087227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xuSb5-58E3pzDvjoddKJe",
        "focus": 0.5100658318041053,
        "gap": 10.06927395089997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ti_MJbW4NPH8C_29-0dWF",
      "type": "rectangle",
      "x": 4000,
      "y": 360,
      "width": 120.00000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 763535568,
      "version": 404,
      "versionNonce": 373455408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjOzK3-gY99YY15blB516"
        },
        {
          "id": "-kKYJHdZwfH2ID24GXl-f",
          "type": "arrow"
        },
        {
          "id": "lJruCzIJnn7A2E7xREmPZ",
          "type": "arrow"
        }
      ],
      "updated": 1748114189374,
      "link": null,
      "locked": false
    },
    {
      "id": "KjOzK3-gY99YY15blB516",
      "type": "text",
      "x": 4010.3800506591797,
      "y": 377.5,
      "width": 99.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2081818320,
      "version": 251,
      "versionNonce": 1716761648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114189374,
      "link": null,
      "locked": false,
      "text": "NAT\nGateway-a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ti_MJbW4NPH8C_29-0dWF",
      "originalText": "NAT Gateway-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-odQOt5Vp4iEhmxlkxIg",
      "type": "rectangle",
      "x": 4000,
      "y": 740,
      "width": 120.00000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1143895248,
      "version": 429,
      "versionNonce": 1339810352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqUib1FyJFrs6W0SEpCD0"
        },
        {
          "id": "B0miL6VZjesfCm5DrMQpA",
          "type": "arrow"
        },
        {
          "id": "ddaBQ4OleY2egKLQiWdqy",
          "type": "arrow"
        }
      ],
      "updated": 1748114189374,
      "link": null,
      "locked": false
    },
    {
      "id": "IqUib1FyJFrs6W0SEpCD0",
      "type": "text",
      "x": 4009.8400497436523,
      "y": 757.5,
      "width": 100.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1982290640,
      "version": 280,
      "versionNonce": 2021661744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114189374,
      "link": null,
      "locked": false,
      "text": "NAT\nGateway-b",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-odQOt5Vp4iEhmxlkxIg",
      "originalText": "NAT Gateway-b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70ck6bo2Olholu9DuO1lg",
      "type": "arrow",
      "x": 3546.476954810338,
      "y": 559.409689676944,
      "width": 332.9296299015841,
      "height": 294.51256004541324,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1181153840,
      "version": 276,
      "versionNonce": 28348112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114334755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.9296299015841,
          -294.51256004541324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": -0.6408896769755109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lcHEc9At1siwkFJrg8jzh",
        "focus": 0.368421052631582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jNMbCemyuNKfmWLBlCVsK",
      "type": "arrow",
      "x": 3542.723136536471,
      "y": 662.9427832655057,
      "width": 337.22128002917816,
      "height": 269.3157141421566,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2025677008,
      "version": 381,
      "versionNonce": 810955984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114334755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.22128002917816,
          269.3157141421566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgMu_Juf60aDexA3FehEs",
        "focus": 0.6908441376471728,
        "gap": 1.8485107421875
      },
      "endBinding": {
        "elementId": "WNV070MWY-2Z1FYkFjLIr",
        "focus": -0.2941176470588184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0miL6VZjesfCm5DrMQpA",
      "type": "arrow",
      "x": 4120.81418414799,
      "y": 801.2561851946463,
      "width": 258.3198333941182,
      "height": 40.6045398737059,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 677085744,
      "version": 585,
      "versionNonce": 1212508720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114189592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.3198333941182,
          40.6045398737059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-odQOt5Vp4iEhmxlkxIg",
        "focus": 0.17709925625560477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YZpMwfiqGDy-0Uo1vk9es",
        "focus": 0.13724770707719539,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ddaBQ4OleY2egKLQiWdqy",
      "type": "arrow",
      "x": 3998.122296435632,
      "y": 919.4999256229078,
      "width": 38.53165868171891,
      "height": 91.54984267619625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1972650192,
      "version": 644,
      "versionNonce": 1982595120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114220445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.53165868171891,
          -91.54984267619625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNV070MWY-2Z1FYkFjLIr",
        "focus": 0.35787939448067985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a-odQOt5Vp4iEhmxlkxIg",
        "focus": 0.054141363698068275,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kKYJHdZwfH2ID24GXl-f",
      "type": "arrow",
      "x": 3980,
      "y": 280,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 318580272,
      "version": 424,
      "versionNonce": 1000148688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114190353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcHEc9At1siwkFJrg8jzh",
        "focus": 0.09090909090908587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ti_MJbW4NPH8C_29-0dWF",
        "focus": 0.4146341463414646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJruCzIJnn7A2E7xREmPZ",
      "type": "arrow",
      "x": 4120.81418414799,
      "y": 407.7127681405432,
      "width": 278.3198333941182,
      "height": 68.72194422635249,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2085015760,
      "version": 314,
      "versionNonce": 296939568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114189591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.3198333941182,
          -68.72194422635249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ti_MJbW4NPH8C_29-0dWF",
        "focus": 0.3529411764705864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kI3rJtKPUvFgGBMDS1OZ8",
        "focus": 0.32307692296315993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRez-5RSSjJEODD11d9K9",
      "type": "rectangle",
      "x": 4760,
      "y": 540,
      "width": 140.00000000000003,
      "height": 101.8485107421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 91694800,
      "version": 396,
      "versionNonce": 1244924464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V90QjYr2UBK3TZRk23jsi"
        },
        {
          "id": "rzfHSYSAojVSPSz5HS5Ft",
          "type": "arrow"
        },
        {
          "id": "-lro-gdxCt9L40FdCx1sD",
          "type": "arrow"
        }
      ],
      "updated": 1748114305702,
      "link": null,
      "locked": false
    },
    {
      "id": "V90QjYr2UBK3TZRk23jsi",
      "type": "text",
      "x": 4772.8100662231445,
      "y": 565.9242553710938,
      "width": 114.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 797560016,
      "version": 259,
      "versionNonce": 1425379376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114304202,
      "link": null,
      "locked": false,
      "text": "Public Route\nTable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRez-5RSSjJEODD11d9K9",
      "originalText": "Public Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzfHSYSAojVSPSz5HS5Ft",
      "type": "arrow",
      "x": 3940.033338291805,
      "y": 280.5000743770923,
      "width": 819.1594853194829,
      "height": 326.94667843275937,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1059629104,
      "version": 227,
      "versionNonce": 617642544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114315196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9666617081948,
          319.4999256229077
        ],
        [
          819.1594853194829,
          326.94667843275937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcHEc9At1siwkFJrg8jzh",
        "focus": 0.3359450413325136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jRez-5RSSjJEODD11d9K9",
        "focus": -0.3349585273632847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lro-gdxCt9L40FdCx1sD",
      "type": "arrow",
      "x": 3940.0000000000005,
      "y": 919.4999256229078,
      "width": 819.1928236112876,
      "height": 322.29289221281465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1528592944,
      "version": 212,
      "versionNonce": 707756240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114315196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999955,
          -279.49992562290777
        ],
        [
          819.1928236112876,
          -322.29289221281465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNV070MWY-2Z1FYkFjLIr",
        "focus": -0.35721213234553095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jRez-5RSSjJEODD11d9K9",
        "focus": -0.03039876812164576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}